# quarkus_multimodule

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/steel/quarkus/: AngularRouteForwardFilter.java  GreetingResource.java  GreetingService.java
frontend/: pom.xml
frontend/webapp/: .gitignore
runnable/: pom.xml
